<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex,nofollow,noarchive">
<title>Magical</title>
<link rel="shortcut icon" type="image/x-icon" href="image/icons8_happy_50px.png">
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
    <style type="text/css">
        body{
            background: url("https://wallpapercave.com/wp/wp5183571.gif") no-repeat;
            background-size: cover;
        }
        .area{

            border: 1px solid #ccc;
            width: 700px;
            height: 300px;
            resize: none;
            padding: 5px;
            border: 2px solid #a2d6ff;
        }
        .read{
            background: #efefef;
        }
        lable{
          margin-top: 50px;
          color: #fff;
            font-size: 17px;
            border: 1px solid #ccc;
            padding: 5px;
            background: #565656;
            width: 190px;
            display: inline-block;
        }
    </style>
<div class="col_header" id="pagetop">
    <div style="width: 40%; float: left;">
        <br>
        <lable>Nhập nguồn có thẻ:</lable>
        <br>
        <textarea class="area source"></textarea>
        <br>
        <br>
        <lable>Kết quả:</lable>
        <br>
        <textarea class="area desc read" readonly="true"></textarea>
    </div>
    <div style="width: 40%; float: right;">
        <br>
        <lable>Nhập nguồn không thẻ:</lable>
        <br>
        <textarea class="area sourcehavetag"></textarea>
        <br>
        <br>
        <lable>Kết quả:</lable>
        <br>
        <textarea class="area deschavetag read" readonly="true"></textarea>
    </div>
    <div class="htmlsource" style="display: none;"></div>
</div>
<!-- JS -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script type="text/javascript">
    $('.source').change(function () {
        $('.htmlsource').html("");
        $('.htmlsource').append($(this).val());      
        $('.desc').text(cleanTagHtml($(this).val()));
        $('.htmlsource string').each(function(){
            $(this).text("");
        })
    })
    function cleanTagHtml(str) {
      if (str && str.trim().length) {
        let data = [];
        let arr = str
          .replace(/<\/?[^>]+(>|$)/g, "")
          .split(" ");
        // break one line when multiple  
        for (let i = 0; i < arr.length; i++) {
          if (arr[i] && arr[i].trim()) {
            data.push(arr[i]);
          } else if (arr[i - 1] && arr[i - 1].trim()) {
            data.push("\n");
          }
        }
        return data.join("");
      }
      return "";
    }

    $('.sourcehavetag').change(function () {     
        $('.deschavetag').text(addTagHtml($(this).val()));
    })
    function addTagHtml(str) {        
        $('.htmlsource string').each(function(){
            $(this).text("");
        })
      if (str && str.trim().length) {
        let data = [];
        let arr = str
          .replace(/<\/?[^>]+(>|$)/g, "")
          .split("\n");
        // break one line when multiple  
        for (let i = 0; i < arr.length; i++) {
          if (arr[i] && arr[i].trim()) {
            $('.htmlsource string:eq('+i+')').text(arr[i]);
          }
        }
        return $('.htmlsource').html();
      }
      return "";
    }
</script>
</body>
</html>